# XUtils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/pixelstudios/xutils/: BlockUtil.java  Events.java  FileUtil.java  Hooks.java  HttpUtil.java  NumberUtil.java  ProtectionUtil.java  ReflectionUtil.java  SkinUtil.java  SoundUtil.java  Tasks.java  UpdateChecker.java  VersionUtil.java  XUtils.java
src/main/java/dev/pixelstudios/xutils/commands/: CommandBuilder.java  CommandHandler.java  CommandManager.java  CommandWrapper.java
src/main/java/dev/pixelstudios/xutils/config/: ConfigManager.java  ConfigMap.java  ConfigNode.java  ConfigUtil.java  Configuration.java
src/main/java/dev/pixelstudios/xutils/config/serializer/: ArmorTrimSerializer.java  AttributeModifierSerializer.java  ColorSerializer.java  ConfigSerializer.java  EnchantmentSerializer.java  LocationSerializer.java  PotionEffectSerializer.java  Serializer.java
src/main/java/dev/pixelstudios/xutils/item/: ItemBuilder.java  ItemProvider.java  ItemUtil.java  TagHandler.java
src/main/java/dev/pixelstudios/xutils/item/provider/: CraftEngineProvider.java  CustomHeadProvider.java  EcoItemsProvider.java  ItemProvider.java  ItemsAdderProvider.java  MMOItemsProvider.java  NexoProvider.java  OraxenProvider.java
src/main/java/dev/pixelstudios/xutils/menu/: Menu.java  MenuAction.java  MenuItem.java  MenuListener.java  PaginatedMenu.java
src/main/java/dev/pixelstudios/xutils/objects/: Cuboid.java  Hologram.java  MapList.java  MultiMap.java  Pair.java  PlaceholderMap.java  TriConsumer.java
src/main/java/dev/pixelstudios/xutils/placeholder/: Argument.java  PAPIExpansion.java  Placeholder.java  PlaceholderMap.java
src/main/java/dev/pixelstudios/xutils/placeholder/papi/: Argument.java  PAPIExpansion.java  PAPIPlaceholder.java
src/main/java/dev/pixelstudios/xutils/scoreboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/dev/pixelstudios/xutils/text/: FontInfo.java  TextUtil.java
src/main/java/dev/pixelstudios/xutils/text/placeholder/: PlaceholderMap.java
src/main/java/dev/pixelstudios/xutils/text/placeholder/papi/: Argument.java  PAPIExpansion.java  PAPIPlaceholder.java
src/main/java/me/cubecrafter/xutils/: BlockUtil.java  Events.java  FileUtil.java  FontInfo.java  HttpUtil.java  ItemBuilder.java  NumberUtil.java  ReflectionUtil.java  SkinUtil.java  SoundUtil.java  Tasks.java  TextUtil.java  UpdateChecker.java  VersionUtil.java  XUtils.java
src/main/java/me/cubecrafter/xutils/commands/: ArgumentParser.java  BaseCommand.java  CommandArgs.java  CommandBuilder.java  CommandExecutor.java  CommandHandler.java  CommandManager.java  CommandWrapper.java  SubCommand.java
src/main/java/me/cubecrafter/xutils/commands/annotations/: Command.java  Default.java  Optional.java  Permission.java  Sender.java  SubCommand.java  Text.java  Usage.java
src/main/java/me/cubecrafter/xutils/commands/argument/: ArgumentParser.java  ArgumentProvider.java  CommandArgs.java
src/main/java/me/cubecrafter/xutils/commands/argument/provider/: BooleanProvider.java  CommandSenderProvider.java  DoubleProvider.java  FloatProvider.java  IntegerProvider.java  PlayerProvider.java  PlayerSenderProvider.java  StringProvider.java  TextProvider.java
src/main/java/me/cubecrafter/xutils/commands/exceptions/: CommandArgumentException.java  UnknownProviderException.java
src/main/java/me/cubecrafter/xutils/config/: ConfigManager.java  Configuration.java
src/main/java/me/cubecrafter/xutils/item/: ItemBuilder.java  ItemUtil.java  TagHandler.java
src/main/java/me/cubecrafter/xutils/menu/: Menu.java  MenuItem.java  MenuListener.java  PaginatedMenu.java
src/main/java/me/cubecrafter/xutils/objects/: Cuboid.java  Hologram.java  Pair.java  PlaceholderMap.java
src/main/java/me/cubecrafter/xutils/scoreboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/me/cubecrafter/xutils/text/: FontInfo.java  TextUtil.java
src/main/resources/: plugin.yml
